import pandas as pd
import matplotlib.pyplot as plt
import os

plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'Arial Unicode MS']
plt.rcParams['axes.unicode_minus'] = False

current_dir = os.path.dirname(os.path.abspath(__file__))

files = ['M1-1.txt', 'M1-2.txt', 'M1-3.txt', 'M1-4.txt', 'M1-5.txt','M2-1.txt', 'M2-2.txt', 'M2-3.txt', 'M2-4.txt', 'M2-5.txt',
'M3-1.txt', 'M3-2.txt', 'M3-3.txt', 'M3-4.txt', 'M3-5.txt','M4-1.txt', 'M4-2.txt', 'M4-3.txt', 'M4-4.txt', 'M4-5.txt',
'M5-1.txt', 'M5-2.txt', 'M5-3.txt', 'M5-4.txt', 'M5-5.txt']

plt.figure(figsize=(10, 6))
for filename in files:
    filepath = os.path.join(current_dir, filename)

    if os.path.exists(filepath):
        try:
            df = pd.read_csv(filepath, skiprows=1, sep=r'\s+', encoding='gbk')
            plt.plot(df['时间'], df['试验力'], label=filename.replace('.txt', ''))
            print(f"draw: {filename}")

        except Exception as e:
            print(f"read {filename}false: {e}")
    else:
        print(f"cant find file: {filename} (entertain {current_dir} )")

plt.title('Test force versus time relationship for moderately relevant source domains')
plt.xlabel('Time(s)')
plt.ylabel('Test force')
plt.legend() 
plt.grid(True)  
plt.show()
